{
	"name": "srilankan-provinces-districts",
	"version": "2.0.0-rc.1",
	"description": "This provides all the Provinces and Districts in Sri Lanka",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup src/index.ts --format cjs,esm --dts",
		"test": "vitest run",
		"prepublishOnly": "npm run build",
		"release": "git push && git push --tags"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dinushchathurya/srilankan-provicnes-districts-npm-package.git"
	},
	"keywords": [
		"srilanka provinces",
		"srilankan provinces and districts",
		"provinces in srilanka",
		"districts in srilanka",
		"dinush chathurya",
		"typescript",
		"esm"
	],
	"author": "Dinush Chathurya ( DevNinja )",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dinushchathurya/srilankan-provicnes-districts-npm-package/issues"
	},
	"homepage": "https://github.com/dinushchathurya/srilankan-provicnes-districts-npm-package#readme",
	"devDependencies": {
		"typescript": "^5.0.4",
		"tsup": "^7.2.0",
		"vitest": "^0.34.6"
	}
}
